# TheDragonLairGDX

./: BaseActor_MOD.java  Pdj1_MOD.java  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/fonts/: dungBlack12.fnt  dungrg.fnt
android/assets/maps/stages/: Tiles.tsx
android/assets/maps/stages/floor0/: pb.tmx
android/assets/skin/skinsMaster/glassy/skin/: glassy-ui.json
android/res/values/: color.xml  strings.xml
android/src/com/example/thedragonslair/: AndroidLauncher.java
core/src/com/example/thedragonslair/: AssetsHandler.java  CodeResources.java  GameController.java  GameRenderer.java  InputHandler.java  MyGdxGame.java  TouchesInGame.java
core/src/com/example/thedragonslair/Assets/: Assets.java  AssetsHandler.java
core/src/com/example/thedragonslair/AssetsCode/: AssetsDescriptors.java  AssetsHandler.java  AssetsPaths.java
core/src/com/example/thedragonslair/Personajes/: BaseActor.java  BasePersonaje.java  Siegfried.java
core/src/com/example/thedragonslair/Personajes/Enemigos/: Enemy.java
core/src/com/example/thedragonslair/Personajes/MainCharacter/: Siegfried.java
core/src/com/example/thedragonslair/Personajes/touchListeners/: SiegfriedTouchListener.java
core/src/com/example/thedragonslair/PowerUps/: PowerUpBase.java  PowerUpStrongerAttack.java
core/src/com/example/thedragonslair/Scenes/: GameScreen.java  GeneralScreen.java  OptionScreen.java  TitleScreen.java
core/src/com/example/thedragonslair/Scenes/Personajes/: BasePersonaje.java
core/src/com/example/thedragonslair/Scenes/Personajes/MainCharacter/: Siegfried.java
core/src/com/example/thedragonslair/Scenes/Screens/: GameIsHappeningHere.java  GameMainMenu.java  GameOptions.java  GameScores.java  GameTutorial.java
core/src/com/example/thedragonslair/Scenes/Screens/PantallasDeJuego/: GameScreen.java  PantallaDeJuegoBase.java  Pdj0.java  Pdj1.java
core/src/com/example/thedragonslair/Scenes/Screens/loading/: Loading.java  LoadingScreen.java
core/src/com/example/thedragonslair/config/: GameConfig.java  GameStrings.java
core/src/com/example/thedragonslair/util/: CeilingViewer.java  CodeResources.java  CustomShapeRenderer.java  LoadingScreen.java
gradle/wrapper/: gradle-wrapper.properties
