info face="Dungeon" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dungBlack12.png"
chars count=97
char id=0       x=27   y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=33      x=319  y=0    width=4    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=34      x=64   y=14   width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=35      x=122  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=36      x=339  y=0    width=7    height=9    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=37      x=346  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=38      x=129  y=0    width=8    height=10   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=39      x=69   y=14   width=4    height=5    xoffset=-1   yoffset=3    xadvance=1    page=0    chnl=0 
char id=40      x=47   y=0    width=5    height=11   xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=41      x=52   y=0    width=5    height=11   xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=42      x=52   y=14   width=6    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=43      x=14   y=14   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=44      x=73   y=14   width=4    height=5    xoffset=-1   yoffset=8    xadvance=1    page=0    chnl=0 
char id=45      x=105  y=14   width=5    height=3    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=46      x=101  y=14   width=4    height=3    xoffset=-2   yoffset=8    xadvance=1    page=0    chnl=0 
char id=47      x=14   y=0    width=6    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=313  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=49      x=430  y=0    width=5    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=50      x=435  y=0    width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=51      x=441  y=0    width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=52      x=293  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=53      x=300  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=54      x=306  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=55      x=447  y=0    width=7    height=8    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=56      x=100  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=57      x=107  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=58      x=506  y=0    width=4    height=6    xoffset=-2   yoffset=5    xadvance=1    page=0    chnl=0 
char id=59      x=454  y=0    width=4    height=8    xoffset=-1   yoffset=5    xadvance=1    page=0    chnl=0 
char id=60      x=458  y=0    width=7    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=61      x=77   y=14   width=7    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=62      x=7    y=14   width=7    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=63      x=323  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=64      x=329  y=0    width=10   height=9    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=65      x=137  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=66      x=145  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=67      x=153  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=68      x=161  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=69      x=169  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=70      x=176  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=71      x=57   y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=72      x=183  y=0    width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=73      x=353  y=0    width=5    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=74      x=34   y=0    width=4    height=11   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=75      x=192  y=0    width=9    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=76      x=358  y=0    width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=77      x=201  y=0    width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=78      x=365  y=0    width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=79      x=65   y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=80      x=374  y=0    width=8    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=81      x=38   y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=82      x=211  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=83      x=219  y=0    width=7    height=9    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=84      x=382  y=0    width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=85      x=389  y=0    width=8    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=86      x=465  y=0    width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=87      x=226  y=0    width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=88      x=236  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=89      x=397  y=0    width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=90      x=73   y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=91      x=5    y=0    width=5    height=13   xoffset=-2   yoffset=2    xadvance=1    page=0    chnl=0 
char id=92      x=20   y=0    width=7    height=13   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=93      x=10   y=0    width=4    height=13   xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0 
char id=94      x=45   y=14   width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=95      x=88   y=14   width=7    height=4    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=96      x=84   y=14   width=4    height=4    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=97      x=404  y=0    width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=98      x=244  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=99      x=473  y=0    width=6    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=100     x=250  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=101     x=21   y=14   width=6    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=102     x=256  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=103     x=262  y=0    width=6    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=104     x=81   y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=105     x=479  y=0    width=4    height=7    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=106     x=88   y=0    width=5    height=10   xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=107     x=93   y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=108     x=268  y=0    width=4    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=109     x=483  y=0    width=9    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=110     x=411  y=0    width=7    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=111     x=58   y=14   width=6    height=5    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=112     x=272  y=0    width=7    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=113     x=279  y=0    width=7    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=114     x=27   y=14   width=6    height=6    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=115     x=33   y=14   width=6    height=6    xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0 
char id=116     x=418  y=0    width=5    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=117     x=492  y=0    width=6    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=118     x=39   y=14   width=6    height=6    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=119     x=498  y=0    width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=120     x=0    y=14   width=7    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=121     x=286  y=0    width=7    height=9    xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0 
char id=122     x=423  y=0    width=7    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=123     x=0    y=0    width=5    height=14   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=124     x=119  y=0    width=3    height=10   xoffset=-1   yoffset=3    xadvance=1    page=0    chnl=0 
char id=125     x=114  y=0    width=5    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=126     x=95   y=14   width=6    height=4    xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0 
kernings count=2
kerning first=72 second=95 amount=-1
kerning first=117 second=96 amount=-1
